<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Contrib.Android.RunStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Contrib.Android.TensorFlowInferenceInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.IOperand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.OperationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.SavedModelBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Tensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.TensorFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.TensorFlowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Tensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Tensorflow.Types.UInt8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>