<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-T3DOOO3</Machine>
    <WindowsUser>thvankra</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=0aaa0794-2944-443a-9e5f-e4c36aeec1c4</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2BD04BA2E7315C9858F2F088B9D991C2012A795925AF0DEE5E004A51364B8310</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>758c003c-3ddc-4e76-9237-e1988c14bd2e_1.0.0.0_x86__qe4039mam0mtg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>758c003c-3ddc-4e76-9237-e1988c14bd2e_qe4039mam0mtg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>758c003c-3ddc-4e76-9237-e1988c14bd2e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0aaa0794-2944-443a-9e5f-e4c36aeec1c4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:05:56.308</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\CustomVisionCompanion.UWP.exe">
      <PackagePath>entrypoint\CustomVisionCompanion.UWP.exe</PackagePath>
      <Modified>2019-07-22T20:05:52.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
      <Modified>2018-01-23T23:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
      <Modified>2016-05-12T14:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
      <Modified>2016-05-12T14:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\mvvmlightlibsstd10\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T23:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\mvvmlightlibsstd10\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T23:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T18:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\plugin.permissions\3.0.0.12\lib\uap10.0.10240\Plugin.Permissions.dll">
      <PackagePath>Plugin.Permissions.dll</PackagePath>
      <Modified>2018-05-16T00:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T11:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xam.plugin.media\4.0.1.5\lib\uap10.0.10240\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2018-07-23T19:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xam.plugins.settings\3.1.1\lib\UAP10\Plugin.Settings.Abstractions.dll">
      <PackagePath>Plugin.Settings.Abstractions.dll</PackagePath>
      <Modified>2017-10-17T22:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xam.plugins.settings\3.1.1\lib\UAP10\Plugin.Settings.dll">
      <PackagePath>Plugin.Settings.dll</PackagePath>
      <Modified>2017-10-17T22:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xamarin.forms\3.4.0.1029999\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-01-17T02:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xamarin.forms\3.4.0.1029999\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-01-17T02:32:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xamarin.forms\3.4.0.1029999\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-01-17T02:32:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xamarin.forms\3.4.0.1029999\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-01-17T02:32:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion\bin\Debug\netstandard2.0\CustomVisionCompanion.dll">
      <PackagePath>CustomVisionCompanion.dll</PackagePath>
      <Modified>2019-07-22T20:05:39.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionEngine\bin\Debug\uap10.0.17763\Plugin.CustomVisionEngine.dll">
      <PackagePath>Plugin.CustomVisionEngine.dll</PackagePath>
      <Modified>2019-07-22T20:05:33.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\AppBar\OpenBrowser.png">
      <PackagePath>Assets\AppBar\OpenBrowser.png</PackagePath>
      <Modified>2019-07-22T20:00:38.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\AppBar\TakePhoto.png">
      <PackagePath>Assets\AppBar\TakePhoto.png</PackagePath>
      <Modified>2019-07-22T20:00:38.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\AppBar\PickPhoto.png">
      <PackagePath>Assets\AppBar\PickPhoto.png</PackagePath>
      <Modified>2019-07-22T20:00:38.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:36.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:37.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T20:00:38.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-07-22T20:00:39.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\Assets\Models\Computer.onnx">
      <PackagePath>Assets\Models\Computer.onnx</PackagePath>
      <Modified>2019-07-22T20:00:38.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\CustomVisionCompanion.UWP.xr.xml">
      <PackagePath>CustomVisionCompanion.UWP.xr.xml</PackagePath>
      <Modified>2019-07-22T20:05:51.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-07-22T20:05:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-07-22T20:05:51.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Acr.UserDialogs.xr.xml">
      <PackagePath>Acr.UserDialogs\Acr.UserDialogs.xr.xml</PackagePath>
      <Modified>2018-01-23T23:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
      <Modified>2016-05-12T14:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2016-05-12T14:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\.nuget\packages\xamarin.forms\3.4.0.1029999\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-01-17T02:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-22T20:05:53.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thvankra\OneDrive - Microsoft\documents\github\custom-vision-auto\Src\CustomVisionCompanion\CustomVisionCompanion.UWP\bin\x86\Debug\Core\CustomVisionCompanion.UWP.exe">
      <PackagePath>CustomVisionCompanion.UWP.exe</PackagePath>
      <Modified>2019-07-22T20:05:56.262</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\thvankra\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thvankra\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thvankra\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thvankra\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thvankra\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thvankra\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thvankra\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thvankra\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thvankra\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thvankra\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thvankra\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thvankra\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>